spring.application.name=scheduler-api
spring.datasource.url=jdbc:postgresql://localhost:5432/scheduler
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
sprint.jpa.properties.hibernate.format_sql=true